GOOGLE_ID=479709570267-4g7u5gq1n8vavjqslt59eoe1v0puv9u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://promptopia:K8XH7A4wFxZ7Wt9d@testcluster.ghpdy.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="SKV9dkIaw3k5pNxoqtgnhiiS+sQ0R2MCMOlHdDDhzco="
